.home {

  @media @mobile {
    width: 90%;
  }

  header {
    padding-bottom: 1rem;
    border-bottom: @navigation-border;

    h2 {
      margin-top: 1.9rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .flex(column, center, center);
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        }
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        }

      img {
        border-radius: 10px;
      }
    }

    .content-section:last-child {
      border-bottom: @navigation-border;
  }




  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @navigation-border;

    @media @mobile {
      .flex(column-reverse, center, center);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
        }
    }


    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
      }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .flex(column, center, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        }
    }

    .button-style(@button-bg, @main-bg, 83.5%); 
    
    @media @mobile {
      .button-style(@button-bg, @main-bg, 100%); 
    }
    
  }
}
// home