// Mixins in here

.flex (@flow, @justify, @align) {
    display: flex;
    flex-flow: @flow;
    justify-content: @justify;
    align-items: @align;
}

.button-style(@bg, @acolor, @width) {
    .btn {
        width: @width;
        background-color: @bg;
        text-align: center;
        padding: 1.25rem 0;
        border-radius: 1.4rem;
  
        a {
          color: @acolor;
          font-size: 1.8rem;
          
        }
      }
}